body {
  background-color: #ffffff; /* Fondo gris claro */
}

.navbar {
  background-color: #2f0e3be7; /* Color lila/morado */
}

.brand-logo {
  height: 40px; /* Ajusta el tamaño según sea necesario */
  width: auto;
}

.navbar .nav-link {
  color: #ffffff;
}

.navbar .nav-link:hover {
  color: #ddd; /* Color más claro al pasar el mouse */
}

.navbar .cart {
  background-color: #160325; /* Color más intenso para el carrito */
  padding: 5px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.cart-amount {
  margin-left: 10px;
  font-weight: bold;
}